{
    "name": "Assets.Scripts.PathFinding",
    "rootNamespace": "",
    "references": [
        "GUID:2aff55a0bec22c443bb5fdf3caac4da4",
        "GUID:20aa0aeb7f6270545bab9809729d4919",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}