{
  "name": "Assets.Scripts.CameraManagement",
  "rootNamespace": "",
  "references": [
    "GUID:7e2ab7a3c00b1264380f464bf725bd24",
    "GUID:4307f53044263cf4b835bd812fc161a4",
    "GUID:d95f62dca18902045bd3f2c6a5898a9d",
    "GUID:06b355aeb79a7fd4e99426a340686340"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}