{
    "name": "Editor.TreesGeneration",
    "rootNamespace": "GENES",
    "references": [
        "GUID:5f1d7110dfaf7bc4895c3960f45a79f6",
        "GUID:ee5033d011942f74f95beabe88184d56",
        "GUID:12e5aaf5455fd4c4395e8693cfb3da45",
        "GUID:d09ed69cfe10f104ba52822f73256f95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}